#this is  config file,only store appium type

[desiredCap]
deviceName=DUPNW17902019654
#deviceName=efb5d862
platformName=Android
;platformVersion=6.0.1
platformVersion=7.0
noReset=True
noSign=True
appPackage=com.xky.app.patient
#appActivity=com.xky.app.patient.activitys.WelcomeActivity
appActivity=com.xky.app.patient.ui.main.SplashActivity


[desiredCaps]
deviceName=efb5d862,DUPNW17902019654
#deviceName=DUPNW17902019654
platformName=Android
;platformVersion=6.0.1
platformVersion=6.0.1,7.0
noReset=True
appPackage=com.xky.app.patient
appActivity=com.xky.app.patient.activitys.WelcomeActivity

[testServer]
url=http://localhost:5723/wd/hub

[testServers]
url=http://localhost:5723/wd/hub,http://localhost:6723/wd/hub