#this is  config file,only store appium type

[desiredCaps]
platformName=Android
platformVersion=7.0
deviceName=DUPNW17902019654
noReset=True
appPackage=com.xky.app.patient
appActivity=com.xky.app.patient.activitys.WelcomeActivity


[testServer]
url=http://localhost:4723/wd/hub